<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csci3130.athletetracker.HistoricalData">

    <include layout="@layout/content_historical_data"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:id="@+id/t_viewData"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:text="View data from:"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/s_dateSpinner"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/s_dateSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentRight="true" />

                // filter buttons
                <TextView
                    android:id="@+id/filterBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Filter by:"
                    android:textSize="16sp"
                    android:layout_below="@id/t_viewData"
                    android:layout_toLeftOf="@+id/filterBoth" />

                <Button
                    android:id="@+id/filterBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:onClick="filterBoth"
                    android:layout_below="@id/t_viewData"
                    android:layout_toLeftOf="@+id/filterHR"/>

                <Button
                    android:id="@+id/filterHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HeartRate"
                    android:onClick="filterHR"
                    android:layout_below="@id/t_viewData"
                    android:layout_toLeftOf="@+id/filterSteps"/>

                <Button
                    android:id="@+id/filterSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:onClick="filterSteps"
                    android:layout_below="@id/t_viewData"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/showData2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"
                android:textAlignment="textStart"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/buttonMonthData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonMonthData"
                android:text="Data list"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonHR"
                android:text="Graphs"
                android:visibility="gone" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
