<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csci3130.athletetracker.HistoricalData">

    <include layout="@layout/content_historical_data"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/s_dateSpinner"
        android:layout_width="209dp"
        android:layout_height="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/t_viewData"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/t_viewData"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="View data from:"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/s_dateSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data for June"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        tools:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.441" />

    <fragment
        android:id="@+id/lineGraphFragment"
        android:name="com.csci3130.athletetracker.GraphFragment"
        android:layout_width="match_parent"
        android:layout_height="213dp" />

    <fragment
        android:id="@+id/barGraphFragment"
        android:name="com.csci3130.athletetracker.GraphFragment"
        android:layout_width="match_parent"
        android:layout_height="213dp" />

    <TextView
        android:id="@+id/showData2"
        android:layout_width="372dp"
        android:layout_height="444dp"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="invisible" />

</LinearLayout>
